postgres_configs:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:oW0qXid6V03arpeIMjKMZ2yRtg==,iv:AnbNNY95WlU2ZDa499Ll4AHyWIR+lXJofkA0ZbScng0=,tag:UfT31gLsOSCd3qtKhNNsRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-11-26T16:02:39Z'
    mac: ENC[AES256_GCM,data:i9Egt6EwBksTA+F/jBdA3o+OUxXk6whN6qZ8/dTyCL2FlUYfSq9dTawgGCEEsRgONpTWRHFZ73uSEo2nZglNbaYHSRtuUAb7VMWz2EGMow3wgUC1Plcf65MjAFpxp5B/rQU3YjbjDIQ7mYbU9NtXRzgNjuRCb3BaT9BZjywu8dc=,iv:bOPUlY6UISUglAIaklKhz+SNK0YJ8efzIrtpKx7RoLM=,tag:XarEuwfL+uCVX4/+H1UvmA==,type:str]
    pgp:
    -   created_at: '2021-11-26T15:53:03Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAzhMQrB6uG5tAQgAlN3YiwjTAyKH1AFN2LGLg6xH+m/w+1qWIsX2Enb9AzWB
            pbuElNMatNmCQ7b46kamL6CvP8IrxtdkqkeDDY8zZzOMq0xk4KCFJgoOynKJG8V6
            d9OEqgRz6xFihncuEDyQhdq1saTJ/XEvpv1s9E4wvTOzQp/BAExaxi+LW+o5Bvoj
            y42fOdikqi/Uc66hRyFLo2HRRZpFiOz2EU6EJOKcHBk5Z6URnHVbcRUL4UmkT2Kg
            al3jBKWH1mQ+nHfxyczdYfxmv8GNFssbd90ik/oax6AkJGxaTiu2ueE4ZkbwFADo
            LdxntznZxNQcB5V6yvv6090lKkJL8/F+8qVpuZ0aXNJcAWQYldnr8ZZSJ3/GN85X
            kgNGotjKe0X0W+tWn2qmG+lim+U0KevXnKMIowHE+zVbh3+w43ewjPP219SGkW9H
            KaDnWZEAcrKXUDV/nQXoyy27moJwa9E5CKQWZ0s=
            =aVGj
            -----END PGP MESSAGE-----
        fp: 3B24155A6D9212A88E29912EA1620450DBC12361
    unencrypted_suffix: _unencrypted
    version: 3.0.3
