postgres_configs:
    POSTGRES_USER: ENC[AES256_GCM,data:AbYcvqUgK/Q=,iv:+Fax82JeSiip0QCOEW6kNSt6PG/wTTx5aBok+RbOp3M=,tag:AOnddaUI4MW1gD55udfbMQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:btZwkXHbwL0qtVhMn86quxMPdQ==,iv:eIiK9Q6AShLQ5D3JUkE1U+xETSb4VZWvA4ufzPh5+Bg=,tag:ckjMkjU7CLxsSEjWrlpjDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-11-30T17:38:35Z'
    mac: ENC[AES256_GCM,data:fgCJLkFQahDZgfgJ234XFSvH4mC04urMB2JDlvGsUyzUBK8+LaXogkK4JjgUI/8J0lH2ZRo9Q/141/O+FGisYbUBli5qquf3NbAGL+RtreUD55CHkMe2ogdFEiY07A/jWBQHcgGO6KC23gd7z5Dl6su5nLclazhShYLRTd1QVQY=,iv:QfgO9Tk12viz+HJl27U1DYzRoxZro6qCTTMcTK9ofIw=,tag:NU69Z7riO/pHTyNMczemQw==,type:str]
    pgp:
    -   created_at: '2021-11-26T15:53:03Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAzhMQrB6uG5tAQgAlN3YiwjTAyKH1AFN2LGLg6xH+m/w+1qWIsX2Enb9AzWB
            pbuElNMatNmCQ7b46kamL6CvP8IrxtdkqkeDDY8zZzOMq0xk4KCFJgoOynKJG8V6
            d9OEqgRz6xFihncuEDyQhdq1saTJ/XEvpv1s9E4wvTOzQp/BAExaxi+LW+o5Bvoj
            y42fOdikqi/Uc66hRyFLo2HRRZpFiOz2EU6EJOKcHBk5Z6URnHVbcRUL4UmkT2Kg
            al3jBKWH1mQ+nHfxyczdYfxmv8GNFssbd90ik/oax6AkJGxaTiu2ueE4ZkbwFADo
            LdxntznZxNQcB5V6yvv6090lKkJL8/F+8qVpuZ0aXNJcAWQYldnr8ZZSJ3/GN85X
            kgNGotjKe0X0W+tWn2qmG+lim+U0KevXnKMIowHE+zVbh3+w43ewjPP219SGkW9H
            KaDnWZEAcrKXUDV/nQXoyy27moJwa9E5CKQWZ0s=
            =aVGj
            -----END PGP MESSAGE-----
        fp: 3B24155A6D9212A88E29912EA1620450DBC12361
    unencrypted_suffix: _unencrypted
    version: 3.0.3
