POSTGRES_USER: ENC[AES256_GCM,data:3uKYHcxXDyY=,iv:qSWIiGSuIYxegq6ENfmKhf+JbUcJ/HRri9FXh5kedKw=,tag:BTZxf9hVtku6V2PPQdKSnA==,type:str]
POSTGRES_PASSWORD: ENC[AES256_GCM,data:5oyRwWMy31lnAYC21gMlhGoCVA==,iv:tR9Ui0r3buTZaYHpsH9tLqWMm/PKPwFwn22XEyeEmOk=,tag:Ig1IoTX60y2Te/b7o7Anfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-11-23T16:37:45Z'
    mac: ENC[AES256_GCM,data:bebXs4yjvcFhN/v36FIUCjHuaTTR/YP106g7J4b23bkOEUul9Zgm+2UhX1ClU47ZbGL9nmWLckX1D/uCrOZFcEzb5Ahba0HuD+2Z4tytFMeNILx4Uo48XokoLIUw7NCgPuBbxEww74ApxnPo2mu6Xv4GBI5/xxAC1KBjb4u0Mrw=,iv:ICfHfnh8JQYY6OO2S0eas0fGYcTVrl2cPScHI+PKArI=,tag:1LKVi3qa09ny12yZQK9vBA==,type:str]
    pgp:
    -   created_at: '2021-11-23T16:36:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAzhMQrB6uG5tAQgAmfoKVf3g6GSUaFjpCi2oJXzqy8aWX6SvJoHUWyisDqf0
            6xBvAnRCvtab6bHHgxhk89H88Xr+sWgUQnAXGPR6Ts8v7aWZ6lPW/F80sCIVQxsC
            oTp/7+x4CjPFcsGzYktN7/n/M1A/7W/FbX6MAqDB4ZSDD34xDMLwDBUc0I6iNKBj
            N/XVN3/CV3NYdzY0oEWDHjicopy7X70X36cFlC1Us92h5vj2OAtZ2xtqJaeExyXD
            H6lWbYVBBmn0hjQ66XZm0IJabKWusWJv9t1kK63W8+aLHesaCkZt4bXkm5IvkSYv
            ysy8Q8o4wxBr5KUgvyaPmHfoFxAj62u3dDcDLT24qNJeAZ9Pvg5IlWnQ3IvlsW+v
            jbRGfHi5wwH+ZMKFXPxsqtqHvOxs08lv/XheNjeOY+JpAlefnnIj9zahb9cgvxqY
            cqUCvvAE1fVYoR0EkhJs1QioSLtO3JOBUBkcKr4kBQ==
            =+9w5
            -----END PGP MESSAGE-----
        fp: 3B24155A6D9212A88E29912EA1620450DBC12361
    unencrypted_suffix: _unencrypted
    version: 3.0.3
